<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="2c7e9f41-2cc3-4152-b06b-c1e126ddf429" absoluteBounds="0, 0, 13.375, 12.875" name="Data">
  <dataBaseObjectModelMoniker Id="165af867-8c83-44bf-8c34-348f92956b35" />
  <nestedChildShapes>
    <xpObjectShape Id="a30e36cb-6da1-405f-b7f7-4a6bdeb9093f" absoluteBounds="5.5, 3.125, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="24272fc0-e342-4337-ab25-f5864c6e3b12" />
      <nestedChildShapes>
        <elementListCompartment Id="79e2154f-e119-4f9f-8196-fd4198256357" absoluteBounds="5.515, 3.435, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b7f6691d-6e89-4fc3-97fb-79b8bb899a95" absoluteBounds="5.515, 4.2712939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="07da2831-50c7-49f1-90c2-ed110a5ec056" absoluteBounds="5.515, 4.53068359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="2d093149-22f4-4d93-a5c0-7591d651a4ac" isExpanded="false" absoluteBounds="8.125, 3.375, 1.5, 0.3">
      <xpObjectMoniker Id="63e7c551-5f00-439c-bfe2-92edf82bfea1" />
      <nestedChildShapes>
        <elementListCompartment Id="49621028-5f52-4f46-a8b8-9127608ab15d" absoluteBounds="8.14, 3.6850000000000005, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="550be2ef-b3de-4adc-a2e5-e54af56d77c2" absoluteBounds="8.14, 4.9058968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="35ec3093-52ba-442f-8e15-b81da86b845a" absoluteBounds="8.14, 5.1652864583333331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="3ac2045c-cb93-481c-9f2f-aa4c6f6e4d4d" edgePoints="[(8.125 : 3.56215072256537); (7 : 3.56215072256537)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="e5756cb9-a86b-4da7-aa4b-e91b25bd62ca" />
      <nodes>
        <xpObjectShapeMoniker Id="2d093149-22f4-4d93-a5c0-7591d651a4ac" />
        <xpObjectShapeMoniker Id="a30e36cb-6da1-405f-b7f7-4a6bdeb9093f" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="ef7d655d-7db0-4331-ba33-6d09b09d4460" isExpanded="false" absoluteBounds="8.125, 2, 1.5, 0.3">
      <xpObjectMoniker Id="a78d98fc-d155-48e1-9105-7f1efd993cd3" />
      <nestedChildShapes>
        <elementListCompartment Id="d42fb4f4-acf3-4d04-9cc8-0d52cee91212" absoluteBounds="8.14, 2.31, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fdabbd6a-f474-4aa7-a359-028a85b90a62" absoluteBounds="8.14, 2.9539925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3ed46887-8502-4b7f-9655-2485469ffe15" absoluteBounds="8.14, 3.2133821614583331, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="1ca11caf-73a6-4aae-9575-e15bde4c5758" edgePoints="[(8.125 : 2.14907588278536); (6.92047466206272 : 2.14907588278536); (6.92047466206272 : 3.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="bd7c03fe-afbd-426e-bf67-9daef307426f" />
      <nodes>
        <xpObjectShapeMoniker Id="ef7d655d-7db0-4331-ba33-6d09b09d4460" />
        <xpObjectShapeMoniker Id="a30e36cb-6da1-405f-b7f7-4a6bdeb9093f" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="4caa5665-7192-4f02-8a26-6e6a626d76f8" isExpanded="false" absoluteBounds="8.125, 1.375, 1.5, 0.3">
      <xpObjectMoniker Id="788fafa9-5ef7-4b25-9c54-92e3b9e13020" />
      <nestedChildShapes>
        <elementListCompartment Id="9855432e-e4b2-4dc5-bb9e-124d5879fa05" absoluteBounds="8.14, 1.685, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f3ecf041-5ac9-402d-b274-2d600eb1086d" absoluteBounds="8.14, 2.5212939453125003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4817aa4f-2d07-402e-86bf-831bcf8e84de" absoluteBounds="8.14, 2.78068359375, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="8bcedf2b-ecc7-4ed9-9a31-4bca6b4e5052" edgePoints="[(8.125 : 1.525); (6.85965055165523 : 1.525); (6.85965055165523 : 3.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="48910853-0374-4d67-b1d9-24fac85c0557" />
      <nodes>
        <xpObjectShapeMoniker Id="4caa5665-7192-4f02-8a26-6e6a626d76f8" />
        <xpObjectShapeMoniker Id="a30e36cb-6da1-405f-b7f7-4a6bdeb9093f" />
      </nodes>
    </inheritaceConnector>
    <aggregationConnector Id="e3ffe17f-e838-4035-92ca-3d2693fee743" edgePoints="[(8.35225294711334 : 1.375); (8.35225294711334 : 1.125); (9.37392626793336 : 1.125); (9.37392626793336 : 1.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="15d0106a-f639-4648-b461-ce68d75c7f7b" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="4caa5665-7192-4f02-8a26-6e6a626d76f8" />
        <xpObjectShapeMoniker Id="4caa5665-7192-4f02-8a26-6e6a626d76f8" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1e5ff4d4-aec9-4c21-8f26-b3cc8c92348b">
          <collectionFieldMoniker Id="bede6f7c-d50c-4ca4-9b12-f125987887f1" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="da86b31d-aeed-4093-8c1a-b341dc7f1c08" isExpanded="false" absoluteBounds="11.625, 2, 1.5, 0.3">
      <xpObjectMoniker Id="148b6d46-6feb-4216-80c8-59fa8aabdbfe" />
      <nestedChildShapes>
        <elementListCompartment Id="1b00fb9b-d267-462d-8c83-acbbd1a495ee" absoluteBounds="11.64, 2.31, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="652a99d0-16ca-4b37-b8dd-21f1b69c96e3" absoluteBounds="11.64, 3.7231982421875003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="264b854c-423d-4fca-b607-80af8d4f5f8e" absoluteBounds="11.64, 3.982587890625, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="17e9e41e-c55b-4965-b210-9409ed8d76d8" edgePoints="[(12.4771131238348 : 2.3); (12.4771131238348 : 3.26227900705367); (7 : 3.26227900705367)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="8806b645-3567-4089-90bb-2e546bc991ad" />
      <nodes>
        <xpObjectShapeMoniker Id="da86b31d-aeed-4093-8c1a-b341dc7f1c08" />
        <xpObjectShapeMoniker Id="a30e36cb-6da1-405f-b7f7-4a6bdeb9093f" />
      </nodes>
    </inheritaceConnector>
    <aggregationConnector Id="f3d68f1e-0391-4f41-ba8e-249e9c3256c8" edgePoints="[(9.625 : 1.51900981927252); (12.4540061358836 : 1.51900981927252); (12.4540061358836 : 2)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="aa103910-4331-41c9-811d-a622795a54be" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="4caa5665-7192-4f02-8a26-6e6a626d76f8" />
        <xpObjectShapeMoniker Id="da86b31d-aeed-4093-8c1a-b341dc7f1c08" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8e31d7fb-cfef-4223-839a-d015dc7b7e78">
          <collectionFieldMoniker Id="f83b2059-c8bd-4cca-8daa-29881135abfc" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="2a881be5-1404-4c5e-9841-92d57254dd7f" edgePoints="[(9.625 : 2.15); (11.625 : 2.15)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="879a4573-8ddd-4695-aab5-70ac0302575b" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ef7d655d-7db0-4331-ba33-6d09b09d4460" />
        <xpObjectShapeMoniker Id="da86b31d-aeed-4093-8c1a-b341dc7f1c08" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="9a0b6437-5314-4f52-83c3-e996aa6c2acd">
          <collectionFieldMoniker Id="719413c0-0456-4f85-9919-d63436af7c8a" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="b66d697a-fc22-43c2-95b0-6108c0a56115" isExpanded="false" absoluteBounds="8.125, 2.75, 1.5, 0.3">
      <xpObjectMoniker Id="a7de9d3c-c133-44f3-b78e-eeb926a0c913" />
      <nestedChildShapes>
        <elementListCompartment Id="bd27e2d1-2223-4824-a9f2-53d14d9244d2" absoluteBounds="8.14, 3.0599999999999996, 1.4700000000000002, 1.7878011067708333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b97921a0-d87c-4e0e-9851-cf14a822cd9b" absoluteBounds="8.14, 4.8578011067708324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bb49c09b-71cc-4a49-9720-e29ce57acaed" absoluteBounds="8.14, 5.1171907552083322, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="06900841-30ee-458f-aa4c-072fdf449014" edgePoints="[(8.875 : 3.05); (8.875 : 3.21303258232679); (7 : 3.21303258232679)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="cdde658b-0b0c-426e-b8ba-d5393375edb4" />
      <nodes>
        <xpObjectShapeMoniker Id="b66d697a-fc22-43c2-95b0-6108c0a56115" />
        <xpObjectShapeMoniker Id="a30e36cb-6da1-405f-b7f7-4a6bdeb9093f" />
      </nodes>
    </inheritaceConnector>
    <aggregationConnector Id="c672b1f5-010c-40e7-9caa-a70d98d29833" edgePoints="[(8.125 : 2.20832834157964); (7.75 : 2.20832834157964); (7.75 : 2.87651465029624); (8.125 : 2.87651465029624)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="43d2086f-30da-4e47-ad7f-4266f3145768" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ef7d655d-7db0-4331-ba33-6d09b09d4460" />
        <xpObjectShapeMoniker Id="b66d697a-fc22-43c2-95b0-6108c0a56115" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a6fd2e9c-1812-499c-8e6c-6aea75a9aba1">
          <collectionFieldMoniker Id="758ecf1b-8215-41fe-9742-69ea95d3d4ef" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="17e632bc-920d-46f1-9585-01d34c04123f" isExpanded="false" absoluteBounds="1.75, 0.875, 1.5, 0.3">
      <xpObjectMoniker Id="69bd96bc-b1e2-40ec-a9bc-7c6a7cc26cb0" />
      <nestedChildShapes>
        <elementListCompartment Id="9782a41f-5d48-4a35-9cbd-951a344bfcc6" absoluteBounds="1.7649999999999997, 1.1849999999999996, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a7ac7d38-2f6a-4578-b994-f6114d0cd610" absoluteBounds="1.7649999999999997, 2.2135953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="76ecd53e-99e8-4255-bb76-33e2cfc127f2" absoluteBounds="1.7649999999999997, 2.4729850260416661, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="1d47201c-954b-46b0-9e7a-9f5cde6467c1" edgePoints="[(3.25 : 1.025); (6.82119842969012 : 1.025); (6.82119842969012 : 3.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="64aa27ed-92e1-4a5b-8b03-7a348209aa24" />
      <nodes>
        <xpObjectShapeMoniker Id="17e632bc-920d-46f1-9585-01d34c04123f" />
        <xpObjectShapeMoniker Id="a30e36cb-6da1-405f-b7f7-4a6bdeb9093f" />
      </nodes>
    </inheritaceConnector>
    <aggregationConnector Id="62e75081-c535-4c9b-9e7a-47464bcc80f9" edgePoints="[(1.75 : 1.07322755504804); (1.5 : 1.07322755504804); (1.5 : 0.985195970689404); (1.75 : 0.985195970689404)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="f8ad73a5-efc1-427e-8bd0-479428e87f6c" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="17e632bc-920d-46f1-9585-01d34c04123f" />
        <xpObjectShapeMoniker Id="17e632bc-920d-46f1-9585-01d34c04123f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="f9b4fd29-98c7-4d85-965f-99c015377c02">
          <collectionFieldMoniker Id="2a238975-457c-426b-8ba0-a43ec771c594" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="6835efa9-2aff-45f7-a4cc-1e0d8e845298" isExpanded="false" absoluteBounds="1.75, 1.25, 1.5, 0.3">
      <xpObjectMoniker Id="e8c02f8b-9ade-48bb-9930-380f7147ba11" />
      <nestedChildShapes>
        <elementListCompartment Id="a916bd7a-f4ef-4194-8bc5-5f27f6f3d62c" absoluteBounds="1.7650000000000001, 1.5599999999999996, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ff33960d-34dd-412a-9204-db9607fcaf75" absoluteBounds="1.765, 2.2039925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="55ef57d6-3770-4247-9f30-0b5114308e63" absoluteBounds="1.765, 2.4633821614583331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="0dc570a5-bd5e-40de-9e46-7fc8043cb65d" edgePoints="[(3.25 : 1.4); (6.78393917454287 : 1.4); (6.78393917454287 : 3.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="007b724a-eade-4f54-9129-1ef385dff5ca" />
      <nodes>
        <xpObjectShapeMoniker Id="6835efa9-2aff-45f7-a4cc-1e0d8e845298" />
        <xpObjectShapeMoniker Id="a30e36cb-6da1-405f-b7f7-4a6bdeb9093f" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="5bf246d1-3c59-4405-a3df-9227b1fc9593" isExpanded="false" absoluteBounds="1.75, 1.625, 1.5, 0.3">
      <xpObjectMoniker Id="a6627e90-3b87-413b-a97e-5ce50b3cb132" />
      <nestedChildShapes>
        <elementListCompartment Id="f421a93f-2a09-4c6a-adf8-524072926b7a" absoluteBounds="1.7649999999999997, 1.9349999999999996, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bf4d6002-4d8b-4b3b-91dc-cf95918ae87a" absoluteBounds="1.765, 2.9635953776041664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="69b95af0-3e49-4f96-bc92-fdf8305a51d1" absoluteBounds="1.765, 3.2229850260416661, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="0376ab85-edec-4797-9616-892c944dd0c6" edgePoints="[(3.25 : 1.775); (6.70880400511252 : 1.775); (6.70880400511252 : 3.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="7a2eb566-305e-41d4-a009-436764ad99d5" />
      <nodes>
        <xpObjectShapeMoniker Id="5bf246d1-3c59-4405-a3df-9227b1fc9593" />
        <xpObjectShapeMoniker Id="a30e36cb-6da1-405f-b7f7-4a6bdeb9093f" />
      </nodes>
    </inheritaceConnector>
    <aggregationConnector Id="3db5b73c-2f60-4a46-a8a8-0649ede17214" edgePoints="[(1.75 : 1.68015475712619); (1.5 : 1.68015475712619); (1.5 : 1.775); (1.75 : 1.775)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="ca4319f1-8e68-4378-b48f-d5f1f89dafe2" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="5bf246d1-3c59-4405-a3df-9227b1fc9593" />
        <xpObjectShapeMoniker Id="5bf246d1-3c59-4405-a3df-9227b1fc9593" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="5212051d-aebc-4ee4-a507-f37b4395e700">
          <collectionFieldMoniker Id="ef6b49b0-1209-4b9e-a043-153b7d15a6ce" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="f110e668-9ebe-42d8-9889-461c39a5e6c1" absoluteBounds="5.5, 5.5, 1.5, 7.1395133463541658">
      <xpObjectMoniker Id="dc1e4fab-a15a-454e-af8d-d66bfc788448" />
      <nestedChildShapes>
        <elementListCompartment Id="58066aee-5104-440c-a4a4-5dca03c9f106" absoluteBounds="5.5150000000000006, 5.81, 1.4700000000000002, 6.2107340494791661" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2f5bc4f7-e5c5-4ca9-a891-cd3baf708295" absoluteBounds="5.515, 12.030734049479165, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9321a832-5893-4dfb-bfd5-8717b13a11cd" absoluteBounds="5.515, 12.290123697916666, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="b4dc1ef2-e3e4-4ae9-b6f4-ecf72d022a3f" edgePoints="[(6.25 : 5.5); (6.25 : 4.8800732421875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="d62a3135-1815-4514-844c-57029cc8cbb6" />
      <nodes>
        <xpObjectShapeMoniker Id="f110e668-9ebe-42d8-9889-461c39a5e6c1" />
        <xpObjectShapeMoniker Id="a30e36cb-6da1-405f-b7f7-4a6bdeb9093f" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="b212a00b-0e22-4d0d-bfbe-a325b8f0d3d7" isExpanded="false" absoluteBounds="1.75, 2, 1.5, 0.3">
      <xpObjectMoniker Id="8eb58157-25d4-439b-9796-a3a74e8cfd54" />
      <nestedChildShapes>
        <elementListCompartment Id="84c7286a-b28a-406f-841e-e0633b21d927" absoluteBounds="1.7650000000000001, 2.3099999999999996, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dfbb9617-ffc5-4be2-a487-7fdea7f8adc6" absoluteBounds="1.765, 2.7616910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="29fce148-74b7-490b-b96a-40ff3cb68286" absoluteBounds="1.765, 3.0210807291666661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="71c0a06c-4dac-40fe-96e8-1b408e65e39d" edgePoints="[(3.25 : 2.15); (6.65298778582125 : 2.15); (6.65298778582125 : 3.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="c5989153-0836-4f0b-bf24-8102a7ce959f" />
      <nodes>
        <xpObjectShapeMoniker Id="b212a00b-0e22-4d0d-bfbe-a325b8f0d3d7" />
        <xpObjectShapeMoniker Id="a30e36cb-6da1-405f-b7f7-4a6bdeb9093f" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="ef56b9b7-4f8a-4abd-a3da-0012262f4972" isExpanded="false" absoluteBounds="1.75, 2.375, 1.5, 0.3">
      <xpObjectMoniker Id="a58ef89f-9050-4a07-be60-8392da8a1834" />
      <nestedChildShapes>
        <elementListCompartment Id="9c716ddb-3004-4b4e-af0b-c2d79110202c" absoluteBounds="1.765, 2.6849999999999996, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="89bf34e3-0696-4287-83cc-04408c0dd60c" absoluteBounds="1.765, 3.1366910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ce439d55-12ee-4a40-b9ab-1ee9e9e620c1" absoluteBounds="1.765, 3.3960807291666661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="7b271cdc-f06d-4ee1-9564-88d25681ebe5" edgePoints="[(3.25 : 2.52070667037852); (6.59701176563015 : 2.52070667037852); (6.59701176563015 : 3.125)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="71ac056f-1d63-450a-a775-7c8a01da17af" />
      <nodes>
        <xpObjectShapeMoniker Id="ef56b9b7-4f8a-4abd-a3da-0012262f4972" />
        <xpObjectShapeMoniker Id="a30e36cb-6da1-405f-b7f7-4a6bdeb9093f" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="610be075-3f1c-4058-9fdc-3a5a02ae76e3" isExpanded="false" absoluteBounds="1.75, 2.75, 1.5, 0.3">
      <xpObjectMoniker Id="33233326-2b51-46cb-b4ab-e78e77c20536" />
      <nestedChildShapes>
        <elementListCompartment Id="826e7792-ae28-4ce2-a556-9b71531d1afe" absoluteBounds="1.7650000000000001, 3.0599999999999996, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bff43817-7a68-4f75-ac98-ebbf41befdc7" absoluteBounds="1.765, 3.5116910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0c9ef806-aca3-4f90-a947-6c076477bccc" absoluteBounds="1.765, 3.7710807291666661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="8151cef7-4e69-4211-8521-8d7e71b6a1e5" edgePoints="[(3.25 : 2.9); (6.51104178263354 : 2.9); (6.51104178263354 : 3.125)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="f218f14e-5976-4172-892c-847707c024d7" />
      <nodes>
        <xpObjectShapeMoniker Id="610be075-3f1c-4058-9fdc-3a5a02ae76e3" />
        <xpObjectShapeMoniker Id="a30e36cb-6da1-405f-b7f7-4a6bdeb9093f" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="ea13daef-5a14-4620-be49-1aa96fe0284b" isExpanded="false" absoluteBounds="1.75, 3.125, 1.5, 0.3">
      <xpObjectMoniker Id="4ad78b4e-8e72-47c9-b2ae-dd9ada3b2211" />
      <nestedChildShapes>
        <elementListCompartment Id="db95f53e-a8e6-4558-ba2d-396e3f82056a" absoluteBounds="1.765, 3.4349999999999996, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a53b8e1b-4e99-483d-b421-18fb56c9a11e" absoluteBounds="1.765, 3.8866910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fdcbe2e1-0038-490f-ab55-2e75f35f9700" absoluteBounds="1.765, 4.1460807291666661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="e2189b36-fc79-47f1-bc06-51b951b25e0e" edgePoints="[(3.25 : 3.26578794613848); (5.5 : 3.26578794613848)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="56f83a39-7bd4-4ed7-b54c-2907959c28ea" />
      <nodes>
        <xpObjectShapeMoniker Id="ea13daef-5a14-4620-be49-1aa96fe0284b" />
        <xpObjectShapeMoniker Id="a30e36cb-6da1-405f-b7f7-4a6bdeb9093f" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="eb67813d-aad5-430d-943f-7cac0bc56b40" isExpanded="false" absoluteBounds="1.75, 3.5, 1.5, 0.3">
      <xpObjectMoniker Id="5b39e6e2-4d35-456f-93fb-7cdacaaf0d7c" />
      <nestedChildShapes>
        <elementListCompartment Id="9f0aca9d-4609-4848-ac7b-7370aa8bb156" absoluteBounds="1.7650000000000001, 3.8099999999999996, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8bbd2f02-99b8-4e71-9266-6ee6aa7e21ca" absoluteBounds="1.765, 4.2616910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0295bd2b-a223-4972-a78d-0bfd1b304b0a" absoluteBounds="1.765, 4.5210807291666661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="6914ea51-55cf-4f1e-8198-c81a32cde3c6" edgePoints="[(3.25 : 3.67811884330539); (3.51539075283545 : 3.67811884330539); (3.51539075283545 : 3.33678414431043); (5.5 : 3.33678414431043)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="e46baa52-ff44-41d3-ba95-cb92757b77eb" />
      <nodes>
        <xpObjectShapeMoniker Id="eb67813d-aad5-430d-943f-7cac0bc56b40" />
        <xpObjectShapeMoniker Id="a30e36cb-6da1-405f-b7f7-4a6bdeb9093f" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="0c42cb6f-907e-4a2d-9c93-3c4a73b8a606" isExpanded="false" absoluteBounds="1.75, 3.875, 1.5, 0.3">
      <xpObjectMoniker Id="c8e145f6-eea0-473e-bde2-a503a1e80aac" />
      <nestedChildShapes>
        <elementListCompartment Id="1c185ba3-c5c1-4f8a-92a9-3d8df32c90cf" absoluteBounds="1.7650000000000001, 4.185, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b8090e8a-2ac7-4538-add6-25f5d78557b2" absoluteBounds="1.765, 4.6366910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d7454968-3044-43b7-a060-111a5f63a507" absoluteBounds="1.765, 4.8960807291666661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="6c7c436e-ebe2-41b2-93c3-8c23663bd750" edgePoints="[(3.25 : 3.9987526447993); (3.58427095917758 : 3.9987526447993); (3.58427095917758 : 3.396923122543); (5.5 : 3.396923122543)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="b96c7b5f-b8d2-4052-8410-8edf53e3e093" />
      <nodes>
        <xpObjectShapeMoniker Id="0c42cb6f-907e-4a2d-9c93-3c4a73b8a606" />
        <xpObjectShapeMoniker Id="a30e36cb-6da1-405f-b7f7-4a6bdeb9093f" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="99c7c089-9b95-4756-b720-8a2ecfb3c5be" isExpanded="false" absoluteBounds="1.75, 4.25, 1.5, 0.3">
      <xpObjectMoniker Id="c674881e-9a42-4729-9760-3ebccdb15ee4" />
      <nestedChildShapes>
        <elementListCompartment Id="0106cb6a-c1e7-43c0-b2c2-7f41cf032f51" absoluteBounds="1.7650000000000001, 4.56, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5e1486ac-35db-4e35-99a6-409fab14cb33" absoluteBounds="1.765, 5.0116910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8b17a775-f7fe-4008-93be-cf772cc0910a" absoluteBounds="1.765, 5.2710807291666661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="4c88dc5d-45df-43c2-8300-fd3b3fdb1700" edgePoints="[(3.25 : 4.38913228166173); (3.660547000446 : 4.38913228166173); (3.660547000446 : 3.48974931144299); (5.5 : 3.48974931144299)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="3d16ed89-bb9c-40cb-88ed-8fb6134af6c4" />
      <nodes>
        <xpObjectShapeMoniker Id="99c7c089-9b95-4756-b720-8a2ecfb3c5be" />
        <xpObjectShapeMoniker Id="a30e36cb-6da1-405f-b7f7-4a6bdeb9093f" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="92838b87-941d-41ae-9b4d-96a4c43c55eb" isExpanded="false" absoluteBounds="1.75, 4.625, 1.5, 0.3">
      <xpObjectMoniker Id="baaa98b8-2245-421a-9d93-b30bf9dab5e3" />
      <nestedChildShapes>
        <elementListCompartment Id="8a95bebc-a09d-4f36-9e4d-1b266ab9bde7" absoluteBounds="1.7650000000000001, 4.935, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d434813c-67e6-4199-9c0b-5f71328fcca7" absoluteBounds="1.765, 5.3866910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="988650fa-ca6c-4e08-9c25-b3e7c76a4192" absoluteBounds="1.765, 5.6460807291666661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="7b38762d-0225-4dc6-bf5b-05a9c120ee48" edgePoints="[(3.25 : 4.7635045339988); (3.80671887664073 : 4.7635045339988); (3.80671887664073 : 3.55983523266967); (5.5 : 3.55983523266967)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="40a2b177-0ab3-480d-a623-fdc71d2e43e9" />
      <nodes>
        <xpObjectShapeMoniker Id="92838b87-941d-41ae-9b4d-96a4c43c55eb" />
        <xpObjectShapeMoniker Id="a30e36cb-6da1-405f-b7f7-4a6bdeb9093f" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="3d0d7070-24f0-4e90-b3df-42c21e2f5e5b" isExpanded="false" absoluteBounds="1.75, 5, 1.5, 0.3">
      <xpObjectMoniker Id="2c2066b5-2f99-4b4c-b540-e440b5fbd3e9" />
      <nestedChildShapes>
        <elementListCompartment Id="757a1120-f159-430b-8431-fe3d47432b3a" absoluteBounds="1.7650000000000001, 5.31, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0675c0a7-951e-4506-b264-15e3d5cfc0c1" absoluteBounds="1.765, 5.7616910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="973aecd6-a4e7-479a-a5c4-9815e1b93a53" absoluteBounds="1.765, 6.0210807291666661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="bf44b71c-2602-4ccf-8c38-ddc750fb219a" edgePoints="[(3.25 : 5.12388789196536); (3.92736337413978 : 5.12388789196536); (3.92736337413978 : 3.65685001934456); (5.5 : 3.65685001934456)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="c4d04e41-c803-4dae-a17a-10cc9d84b934" />
      <nodes>
        <xpObjectShapeMoniker Id="3d0d7070-24f0-4e90-b3df-42c21e2f5e5b" />
        <xpObjectShapeMoniker Id="a30e36cb-6da1-405f-b7f7-4a6bdeb9093f" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="0a66e387-60e9-488b-a200-9454fa0dfca1" isExpanded="false" absoluteBounds="1.75, 5.375, 1.5, 0.3">
      <xpObjectMoniker Id="62ecd132-bebc-4bea-9994-11085f58b0fc" />
      <nestedChildShapes>
        <elementListCompartment Id="2c2a3467-66e1-45d1-b0bc-63d2c9f9c840" absoluteBounds="1.765, 5.685, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d6b51b85-399b-46df-8420-f8c0e6a6dd7d" absoluteBounds="1.765, 6.1366910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ba169798-0522-4ebb-a11d-ec3e38da785b" absoluteBounds="1.765, 6.3960807291666661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="e1a55aab-6dcf-4ca1-b391-e24387d1cb19" edgePoints="[(3.25 : 5.52418253602194); (4.0184310852608 : 5.52418253602194); (4.0184310852608 : 3.73089106645301); (5.5 : 3.73089106645301)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="7f368a26-0da5-43fa-a43d-e0ca38517fb3" />
      <nodes>
        <xpObjectShapeMoniker Id="0a66e387-60e9-488b-a200-9454fa0dfca1" />
        <xpObjectShapeMoniker Id="a30e36cb-6da1-405f-b7f7-4a6bdeb9093f" />
      </nodes>
    </inheritaceConnector>
  </nestedChildShapes>
</visualDesignerDiagram>