<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="2c7e9f41-2cc3-4152-b06b-c1e126ddf429" absoluteBounds="0, 0, 11, 8.5" name="Data">
  <dataBaseObjectModelMoniker Id="165af867-8c83-44bf-8c34-348f92956b35" />
  <nestedChildShapes>
    <xpObjectShape Id="a30e36cb-6da1-405f-b7f7-4a6bdeb9093f" absoluteBounds="5.5, 3.125, 1.5, 1.7550732421875002">
      <xpObjectMoniker Id="24272fc0-e342-4337-ab25-f5864c6e3b12" />
      <nestedChildShapes>
        <elementListCompartment Id="79e2154f-e119-4f9f-8196-fd4198256357" absoluteBounds="5.515, 3.435, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b7f6691d-6e89-4fc3-97fb-79b8bb899a95" absoluteBounds="5.515, 4.2712939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="07da2831-50c7-49f1-90c2-ed110a5ec056" absoluteBounds="5.515, 4.53068359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="2d093149-22f4-4d93-a5c0-7591d651a4ac" isExpanded="false" absoluteBounds="1.75, 3.125, 1.5, 0.3">
      <xpObjectMoniker Id="63e7c551-5f00-439c-bfe2-92edf82bfea1" />
      <nestedChildShapes>
        <elementListCompartment Id="49621028-5f52-4f46-a8b8-9127608ab15d" absoluteBounds="1.7649999999999997, 3.4350000000000005, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="550be2ef-b3de-4adc-a2e5-e54af56d77c2" absoluteBounds="1.7649999999999997, 4.6558968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="35ec3093-52ba-442f-8e15-b81da86b845a" absoluteBounds="1.7649999999999997, 4.9152864583333331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="3ac2045c-cb93-481c-9f2f-aa4c6f6e4d4d" edgePoints="[(3.25 : 3.275); (5.5 : 3.275)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <inheritanceMoniker Id="e5756cb9-a86b-4da7-aa4b-e91b25bd62ca" />
      <nodes>
        <xpObjectShapeMoniker Id="2d093149-22f4-4d93-a5c0-7591d651a4ac" />
        <xpObjectShapeMoniker Id="a30e36cb-6da1-405f-b7f7-4a6bdeb9093f" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="ef7d655d-7db0-4331-ba33-6d09b09d4460" isExpanded="false" absoluteBounds="4.625, 1.5, 1.5, 0.3">
      <xpObjectMoniker Id="a78d98fc-d155-48e1-9105-7f1efd993cd3" />
      <nestedChildShapes>
        <elementListCompartment Id="d42fb4f4-acf3-4d04-9cc8-0d52cee91212" absoluteBounds="4.64, 1.81, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fdabbd6a-f474-4aa7-a359-028a85b90a62" absoluteBounds="4.64, 2.4539925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3ed46887-8502-4b7f-9655-2485469ffe15" absoluteBounds="4.64, 2.7133821614583331, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="1ca11caf-73a6-4aae-9575-e15bde4c5758" edgePoints="[(5.96309252345516 : 1.8); (5.96309252345516 : 3.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <inheritanceMoniker Id="bd7c03fe-afbd-426e-bf67-9daef307426f" />
      <nodes>
        <xpObjectShapeMoniker Id="ef7d655d-7db0-4331-ba33-6d09b09d4460" />
        <xpObjectShapeMoniker Id="a30e36cb-6da1-405f-b7f7-4a6bdeb9093f" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="4caa5665-7192-4f02-8a26-6e6a626d76f8" isExpanded="false" absoluteBounds="5.25, 1, 1.5, 0.3">
      <xpObjectMoniker Id="788fafa9-5ef7-4b25-9c54-92e3b9e13020" />
      <nestedChildShapes>
        <elementListCompartment Id="9855432e-e4b2-4dc5-bb9e-124d5879fa05" absoluteBounds="5.265, 1.31, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f3ecf041-5ac9-402d-b274-2d600eb1086d" absoluteBounds="5.265, 2.1462939453125003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4817aa4f-2d07-402e-86bf-831bcf8e84de" absoluteBounds="5.265, 2.40568359375, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="8bcedf2b-ecc7-4ed9-9a31-4bca6b4e5052" edgePoints="[(6.46875 : 1.3); (6.46875 : 3.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <inheritanceMoniker Id="48910853-0374-4d67-b1d9-24fac85c0557" />
      <nodes>
        <xpObjectShapeMoniker Id="4caa5665-7192-4f02-8a26-6e6a626d76f8" />
        <xpObjectShapeMoniker Id="a30e36cb-6da1-405f-b7f7-4a6bdeb9093f" />
      </nodes>
    </inheritaceConnector>
    <aggregationConnector Id="e3ffe17f-e838-4035-92ca-3d2693fee743" edgePoints="[(6 : 1); (6 : 0.75); (6.68850859524442 : 0.75); (6.68850859524442 : 1)]" fixedFrom="NotFixed" fixedTo="Caller">
      <aggregationMoniker Id="15d0106a-f639-4648-b461-ce68d75c7f7b" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="4caa5665-7192-4f02-8a26-6e6a626d76f8" />
        <xpObjectShapeMoniker Id="4caa5665-7192-4f02-8a26-6e6a626d76f8" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="1e5ff4d4-aec9-4c21-8f26-b3cc8c92348b">
          <collectionFieldMoniker Id="bede6f7c-d50c-4ca4-9b12-f125987887f1" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="da86b31d-aeed-4093-8c1a-b341dc7f1c08" isExpanded="false" absoluteBounds="1.75, 0.875, 1.5, 0.3">
      <xpObjectMoniker Id="148b6d46-6feb-4216-80c8-59fa8aabdbfe" />
      <nestedChildShapes>
        <elementListCompartment Id="1b00fb9b-d267-462d-8c83-acbbd1a495ee" absoluteBounds="1.765, 1.185, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="652a99d0-16ca-4b37-b8dd-21f1b69c96e3" absoluteBounds="1.765, 2.5981982421875003, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="264b854c-423d-4fca-b607-80af8d4f5f8e" absoluteBounds="1.765, 2.857587890625, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="17e9e41e-c55b-4965-b210-9409ed8d76d8" edgePoints="[(1.75 : 1.02837227816333); (1.375 : 1.02837227816333); (1.375 : 2.75); (5.67618504691032 : 2.75); (5.67618504691032 : 3.125)]" fixedFrom="Caller" fixedTo="Caller">
      <inheritanceMoniker Id="8806b645-3567-4089-90bb-2e546bc991ad" />
      <nodes>
        <xpObjectShapeMoniker Id="da86b31d-aeed-4093-8c1a-b341dc7f1c08" />
        <xpObjectShapeMoniker Id="a30e36cb-6da1-405f-b7f7-4a6bdeb9093f" />
      </nodes>
    </inheritaceConnector>
    <aggregationConnector Id="f3d68f1e-0391-4f41-ba8e-249e9c3256c8" edgePoints="[(5.25 : 1.0875); (3.25 : 1.0875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="aa103910-4331-41c9-811d-a622795a54be" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="4caa5665-7192-4f02-8a26-6e6a626d76f8" />
        <xpObjectShapeMoniker Id="da86b31d-aeed-4093-8c1a-b341dc7f1c08" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8e31d7fb-cfef-4223-839a-d015dc7b7e78">
          <collectionFieldMoniker Id="f83b2059-c8bd-4cca-8daa-29881135abfc" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <aggregationConnector Id="2a881be5-1404-4c5e-9841-92d57254dd7f" edgePoints="[(4.625 : 1.57187375); (2.3125 : 1.57187375); (2.3125 : 1.175)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="879a4573-8ddd-4695-aab5-70ac0302575b" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ef7d655d-7db0-4331-ba33-6d09b09d4460" />
        <xpObjectShapeMoniker Id="da86b31d-aeed-4093-8c1a-b341dc7f1c08" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="9a0b6437-5314-4f52-83c3-e996aa6c2acd">
          <collectionFieldMoniker Id="719413c0-0456-4f85-9919-d63436af7c8a" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="b66d697a-fc22-43c2-95b0-6108c0a56115" isExpanded="false" absoluteBounds="1.75, 2.125, 1.5, 0.3">
      <xpObjectMoniker Id="a7de9d3c-c133-44f3-b78e-eeb926a0c913" />
      <nestedChildShapes>
        <elementListCompartment Id="bd27e2d1-2223-4824-a9f2-53d14d9244d2" absoluteBounds="1.765, 2.4349999999999996, 1.4700000000000002, 1.7878011067708333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b97921a0-d87c-4e0e-9851-cf14a822cd9b" absoluteBounds="1.765, 4.2328011067708324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bb49c09b-71cc-4a49-9720-e29ce57acaed" absoluteBounds="1.765, 4.4921907552083322, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="06900841-30ee-458f-aa4c-072fdf449014" edgePoints="[(3.25 : 2.275); (5.82689722346281 : 2.275); (5.82689722346281 : 3.125)]" fixedFrom="Algorithm" fixedTo="Caller">
      <inheritanceMoniker Id="cdde658b-0b0c-426e-b8ba-d5393375edb4" />
      <nodes>
        <xpObjectShapeMoniker Id="b66d697a-fc22-43c2-95b0-6108c0a56115" />
        <xpObjectShapeMoniker Id="a30e36cb-6da1-405f-b7f7-4a6bdeb9093f" />
      </nodes>
    </inheritaceConnector>
    <aggregationConnector Id="c672b1f5-010c-40e7-9caa-a70d98d29833" edgePoints="[(4.625 : 1.717189375); (2.78125 : 1.717189375); (2.78125 : 2.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <aggregationMoniker Id="43d2086f-30da-4e47-ad7f-4266f3145768" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ef7d655d-7db0-4331-ba33-6d09b09d4460" />
        <xpObjectShapeMoniker Id="b66d697a-fc22-43c2-95b0-6108c0a56115" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a6fd2e9c-1812-499c-8e6c-6aea75a9aba1">
          <collectionFieldMoniker Id="758ecf1b-8215-41fe-9742-69ea95d3d4ef" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>